(pickup-arm1 drone1 crate8 depot)
(pickup-arm2 drone1 crate5 depot)
(fly drone1 depot loc3)
(deliver-arm2 drone1 crate5 person3 food loc3)
(fly drone1 loc3 loc4)
(deliver-arm1 drone1 crate8 person2 medicine loc4)
(fly drone1 loc4 depot)
(pickup-arm1 drone1 crate7 depot)
(pickup-arm2 drone1 crate6 depot)
(fly drone1 depot loc4)
(deliver-arm1 drone1 crate7 person1 food loc4)
(deliver-arm2 drone1 crate6 person2 food loc4)
(fly drone1 loc4 depot)
(pickup-arm1 drone1 crate3 depot)
(pickup-arm2 drone1 crate1 depot)
(fly drone1 depot loc8)
(deliver-arm1 drone1 crate3 person8 food loc8)
(fly drone1 loc8 loc6)
(deliver-arm2 drone1 crate1 person7 food loc6)
(fly drone1 loc6 depot)
(pickup-arm1 drone1 crate2 depot)
(pickup-arm2 drone1 crate4 depot)
(fly drone1 depot loc2)
(deliver-arm1 drone1 crate2 person5 food loc2)
(deliver-arm2 drone1 crate4 person6 food loc2)
(fly drone1 loc2 depot)
