(fly drone1 depot loc5)
(fly drone1 loc5 loc4)
(fly drone1 loc4 depot)
(pickup-arm1 drone1 crate2 depot)
(fly drone1 depot loc6)
(deliver-arm1 drone1 crate2 person3 food loc6)
(fly drone1 loc6 depot)
(pickup-arm1 drone1 crate1 depot)
(fly drone1 depot loc5)
(deliver-arm1 drone1 crate1 person5 food loc5)
(fly drone1 loc5 depot)
(pickup-arm1 drone1 crate7 depot)
(fly drone1 depot loc5)
(deliver-arm1 drone1 crate7 person5 medicine loc5)
(fly drone1 loc5 depot)
(pickup-arm1 drone1 crate5 depot)
(fly drone1 depot loc4)
(deliver-arm1 drone1 crate5 person7 medicine loc4)
(fly drone1 loc4 depot)
(pickup-arm1 drone1 crate4 depot)
(fly drone1 depot loc4)
(deliver-arm1 drone1 crate4 person7 food loc4)
(fly drone1 loc4 depot)
(pickup-arm1 drone1 crate6 depot)
(fly drone1 depot loc6)
(deliver-arm1 drone1 crate6 person3 medicine loc6)
(fly drone1 loc6 depot)
(pickup-arm1 drone1 crate3 depot)
(fly drone1 depot loc4)
(deliver-arm1 drone1 crate3 person6 food loc4)
(fly drone1 loc4 depot)
