(pickup-arm1 drone1 crate3 depot)
(pickup-arm2 drone1 crate1 depot)
(fly drone1 depot loc4)
(deliver-arm1 drone1 crate3 person5 food loc4)
(fly drone1 loc4 loc5)
(deliver-arm2 drone1 crate1 person4 food loc5)
(fly drone1 loc5 depot)
(pickup-arm1 drone1 crate2 depot)
(pickup-arm2 drone1 crate5 depot)
(fly drone1 depot loc1)
(deliver-arm2 drone1 crate5 person1 medicine loc1)
(fly drone1 loc1 depot)
(pickup-arm2 drone1 crate4 depot)
(fly drone1 depot loc1)
(deliver-arm1 drone1 crate2 person1 food loc1)
(deliver-arm2 drone1 crate4 person3 food loc1)
(fly drone1 loc1 depot)
