(fly drone1 depot loc6)
(fly drone1 loc6 loc4)
(fly drone1 loc4 depot)
(pickup drone1 crate1 depot)
(put-in-transporter drone1 crate1 transporter1 depot n0 n1)
(move-transporter drone1 transporter1 depot loc5)
(fly drone1 loc5 depot)
(fly drone1 depot loc5)
(take-from-transporter drone1 crate1 transporter1 loc5 n0 n1)
(deliver drone1 crate1 person5 food loc5)
(fly drone1 loc5 depot)
(fly drone1 depot loc5)
(move-transporter drone1 transporter1 loc5 depot)
(pickup drone1 crate2 depot)
(put-in-transporter drone1 crate2 transporter1 depot n0 n1)
(move-transporter drone1 transporter1 depot loc6)
(take-from-transporter drone1 crate2 transporter1 loc6 n0 n1)
(deliver drone1 crate2 person3 food loc6)
(fly drone1 loc6 depot)
(fly drone1 depot loc6)
(move-transporter drone1 transporter1 loc6 depot)
(pickup drone1 crate7 depot)
(put-in-transporter drone1 crate7 transporter1 depot n0 n1)
(move-transporter drone1 transporter1 depot loc6)
(take-from-transporter drone1 crate7 transporter1 loc6 n0 n1)
(deliver drone1 crate7 person3 medicine loc6)
(fly drone1 loc6 depot)
(fly drone1 depot loc6)
(move-transporter drone1 transporter1 loc6 depot)
(pickup drone1 crate3 depot)
(put-in-transporter drone1 crate3 transporter1 depot n0 n1)
(move-transporter drone1 transporter1 depot loc4)
(take-from-transporter drone1 crate3 transporter1 loc4 n0 n1)
(deliver drone1 crate3 person6 food loc4)
(fly drone1 loc4 depot)
(fly drone1 depot loc4)
(move-transporter drone1 transporter1 loc4 depot)
(pickup drone1 crate6 depot)
(put-in-transporter drone1 crate6 transporter1 depot n0 n1)
(move-transporter drone1 transporter1 depot loc4)
(take-from-transporter drone1 crate6 transporter1 loc4 n0 n1)
(deliver drone1 crate6 person7 medicine loc4)
(fly drone1 loc4 depot)
(fly drone1 depot loc4)
(move-transporter drone1 transporter1 loc4 depot)
(pickup drone1 crate4 depot)
(put-in-transporter drone1 crate4 transporter1 depot n0 n1)
(move-transporter drone1 transporter1 depot loc4)
(take-from-transporter drone1 crate4 transporter1 loc4 n0 n1)
(deliver drone1 crate4 person7 food loc4)
(fly drone1 loc4 depot)
(fly drone1 depot loc4)
(move-transporter drone1 transporter1 loc4 depot)
(pickup drone1 crate5 depot)
(put-in-transporter drone1 crate5 transporter1 depot n0 n1)
(move-transporter drone1 transporter1 depot loc5)
(take-from-transporter drone1 crate5 transporter1 loc5 n0 n1)
(deliver drone1 crate5 person5 medicine loc5)
(fly drone1 loc5 depot)
