( PICKUP-ARM2 DRONE1 CRATE8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE8 PERSON2 MEDICINE LOC4 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON1 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE6 PERSON8 FOOD LOC8 )
( FLY DRONE1 LOC8 LOC6 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON7 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE4 PERSON2 FOOD LOC4 )
( FLY DRONE1 LOC4 LOC3 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON3 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON5 FOOD LOC2 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON6 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
