( PICKUP-ARM2 DRONE1 CRATE13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM2 DRONE1 CRATE13 PERSON10 MEDICINE LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM2 DRONE1 CRATE12 PERSON11 MEDICINE LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM2 DRONE1 CRATE11 PERSON9 MEDICINE LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON1 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON9 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER-ARM2 DRONE1 CRATE10 PERSON2 MEDICINE LOC10 )
( FLY DRONE1 LOC10 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER-ARM2 DRONE1 CRATE9 PERSON8 MEDICINE LOC10 )
( FLY DRONE1 LOC10 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE8 PERSON6 MEDICINE LOC8 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON6 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER-ARM2 DRONE1 CRATE4 PERSON2 FOOD LOC10 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON4 FOOD LOC10 )
( FLY DRONE1 LOC10 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON8 FOOD LOC10 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON12 FOOD LOC10 )
( FLY DRONE1 LOC10 DEPOT )
