( PICKUP-ARM2 DRONE1 CRATE5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE5 PERSON1 MEDICINE LOC1 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON1 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM2 DRONE1 CRATE3 PERSON4 FOOD LOC5 )
( FLY DRONE1 LOC5 LOC4 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON5 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE1 PERSON3 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
