( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON6 MEDICINE LOC12 )
( DELIVER-ARM1 DRONE1 CRATE14 PERSON6 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER-ARM2 DRONE1 CRATE13 PERSON11 FOOD LOC15 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON15 FOOD LOC15 )
( FLY DRONE1 LOC15 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE11 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM2 DRONE1 CRATE11 PERSON14 FOOD LOC14 )
( FLY DRONE1 LOC14 LOC12 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON12 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER-ARM2 DRONE1 CRATE9 PERSON4 FOOD LOC10 )
( FLY DRONE1 LOC10 LOC9 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON1 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE7 PERSON2 FOOD LOC8 )
( FLY DRONE1 LOC8 LOC7 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON7 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM2 DRONE1 CRATE5 PERSON10 FOOD LOC6 )
( FLY DRONE1 LOC6 LOC5 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON9 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE3 PERSON8 FOOD LOC4 )
( FLY DRONE1 LOC4 LOC2 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON5 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE1 PERSON3 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
