( PICKUP-ARM2 DRONE1 CRATE24 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON8 FOOD LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM2 DRONE1 CRATE24 PERSON19 MEDICINE LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM2 DRONE1 CRATE23 PERSON24 MEDICINE LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM2 DRONE1 CRATE22 PERSON2 MEDICINE LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON16 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON17 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC22 )
( DELIVER-ARM2 DRONE1 CRATE21 PERSON15 MEDICINE LOC22 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON15 FOOD LOC22 )
( FLY DRONE1 LOC22 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE20 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER-ARM2 DRONE1 CRATE20 PERSON11 MEDICINE LOC19 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON11 FOOD LOC19 )
( FLY DRONE1 LOC19 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE19 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM2 DRONE1 CRATE19 PERSON4 MEDICINE LOC14 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON4 FOOD LOC14 )
( FLY DRONE1 LOC14 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE18 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER-ARM2 DRONE1 CRATE18 PERSON3 MEDICINE LOC11 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON3 FOOD LOC11 )
( FLY DRONE1 LOC11 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM2 DRONE1 CRATE17 PERSON20 MEDICINE LOC7 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON20 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM2 DRONE1 CRATE16 PERSON7 MEDICINE LOC5 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON7 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON18 MEDICINE LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE14 PERSON23 MEDICINE LOC4 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON18 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE3 PERSON23 FOOD LOC4 )
( FLY DRONE1 LOC4 LOC2 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON5 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE1 PERSON10 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
