( PICKUP-ARM2 DRONE1 CRATE34 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER-ARM1 DRONE1 CRATE25 PERSON29 FOOD LOC34 )
( FLY DRONE1 LOC34 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC32 )
( DELIVER-ARM2 DRONE1 CRATE34 PERSON33 MEDICINE LOC32 )
( FLY DRONE1 LOC32 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE33 DEPOT )
( FLY DRONE1 DEPOT LOC22 )
( DELIVER-ARM1 DRONE1 CRATE24 PERSON12 FOOD LOC22 )
( FLY DRONE1 LOC22 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER-ARM1 DRONE1 CRATE23 PERSON26 FOOD LOC17 )
( FLY DRONE1 LOC17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER-ARM1 DRONE1 CRATE22 PERSON15 FOOD LOC15 )
( FLY DRONE1 LOC15 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM1 DRONE1 CRATE21 PERSON11 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER-ARM1 DRONE1 CRATE20 PERSON13 FOOD LOC11 )
( FLY DRONE1 LOC11 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM1 DRONE1 CRATE19 PERSON5 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM1 DRONE1 CRATE18 PERSON9 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER-ARM1 DRONE1 CRATE17 PERSON16 FOOD LOC29 )
( FLY DRONE1 LOC29 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER-ARM1 DRONE1 CRATE16 PERSON28 FOOD LOC29 )
( FLY DRONE1 LOC29 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM2 DRONE1 CRATE33 PERSON18 MEDICINE LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE32 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM1 DRONE1 CRATE15 PERSON8 FOOD LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM1 DRONE1 CRATE14 PERSON18 FOOD LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON21 FOOD LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER-ARM2 DRONE1 CRATE32 PERSON7 MEDICINE LOC25 )
( FLY DRONE1 LOC25 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE31 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON7 FOOD LOC25 )
( FLY DRONE1 LOC25 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON17 FOOD LOC25 )
( FLY DRONE1 LOC25 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON2 FOOD LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON4 FOOD LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM2 DRONE1 CRATE31 PERSON34 MEDICINE LOC21 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON34 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE30 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER-ARM2 DRONE1 CRATE30 PERSON6 MEDICINE LOC20 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON6 FOOD LOC20 )
( FLY DRONE1 LOC20 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE29 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER-ARM2 DRONE1 CRATE29 PERSON3 MEDICINE LOC19 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON3 FOOD LOC19 )
( FLY DRONE1 LOC19 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE28 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER-ARM2 DRONE1 CRATE28 PERSON14 MEDICINE LOC16 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON14 FOOD LOC16 )
( FLY DRONE1 LOC16 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM2 DRONE1 CRATE27 PERSON19 MEDICINE LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM2 DRONE1 CRATE26 PERSON32 MEDICINE LOC3 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON19 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM2 DRONE1 CRATE3 PERSON22 FOOD LOC3 )
( FLY DRONE1 LOC3 LOC1 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON10 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE1 PERSON31 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
