( PICKUP-ARM2 DRONE1 CRATE11 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON11 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON1 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM2 DRONE1 CRATE11 PERSON2 MEDICINE LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE10 PERSON8 MEDICINE LOC9 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON8 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE9 PERSON9 MEDICINE LOC8 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON4 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE8 PERSON6 MEDICINE LOC2 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON5 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON6 FOOD LOC2 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON10 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
