( PICKUP-ARM2 DRONE1 CRATE18 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON9 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON11 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE18 PERSON1 MEDICINE LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON4 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON2 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER-ARM2 DRONE1 CRATE17 PERSON3 MEDICINE LOC18 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON3 FOOD LOC18 )
( FLY DRONE1 LOC18 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER-ARM2 DRONE1 CRATE16 PERSON18 MEDICINE LOC16 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON18 FOOD LOC16 )
( FLY DRONE1 LOC16 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON7 MEDICINE LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM2 DRONE1 CRATE14 PERSON15 MEDICINE LOC7 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON7 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM2 DRONE1 CRATE6 PERSON15 FOOD LOC7 )
( FLY DRONE1 LOC7 LOC4 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON6 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE4 PERSON8 FOOD LOC4 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON17 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON5 FOOD LOC1 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON14 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
