( PICKUP-ARM2 DRONE1 CRATE29 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE29 PERSON8 MEDICINE LOC9 )
( DELIVER-ARM1 DRONE1 CRATE28 PERSON8 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER-ARM2 DRONE1 CRATE27 PERSON3 FOOD LOC28 )
( DELIVER-ARM1 DRONE1 CRATE26 PERSON13 FOOD LOC28 )
( FLY DRONE1 LOC28 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE25 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER-ARM2 DRONE1 CRATE25 PERSON23 FOOD LOC28 )
( DELIVER-ARM1 DRONE1 CRATE24 PERSON26 FOOD LOC28 )
( FLY DRONE1 LOC28 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE23 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM2 DRONE1 CRATE23 PERSON18 FOOD LOC27 )
( FLY DRONE1 LOC27 LOC17 )
( DELIVER-ARM1 DRONE1 CRATE22 PERSON17 FOOD LOC17 )
( FLY DRONE1 LOC17 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE21 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER-ARM2 DRONE1 CRATE21 PERSON10 FOOD LOC26 )
( DELIVER-ARM1 DRONE1 CRATE20 PERSON11 FOOD LOC26 )
( FLY DRONE1 LOC26 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE19 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM2 DRONE1 CRATE19 PERSON5 FOOD LOC21 )
( DELIVER-ARM1 DRONE1 CRATE18 PERSON16 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM2 DRONE1 CRATE17 PERSON19 FOOD LOC21 )
( DELIVER-ARM1 DRONE1 CRATE16 PERSON20 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON2 FOOD LOC16 )
( FLY DRONE1 LOC16 LOC15 )
( DELIVER-ARM1 DRONE1 CRATE14 PERSON9 FOOD LOC15 )
( FLY DRONE1 LOC15 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM2 DRONE1 CRATE13 PERSON4 FOOD LOC13 )
( FLY DRONE1 LOC13 LOC12 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON21 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE11 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE11 PERSON25 FOOD LOC9 )
( FLY DRONE1 LOC9 LOC3 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON6 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM2 DRONE1 CRATE9 PERSON15 FOOD LOC5 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON24 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE7 PERSON1 FOOD LOC4 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON12 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE5 PERSON22 FOOD LOC4 )
( FLY DRONE1 LOC4 LOC2 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON28 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE3 PERSON29 FOOD LOC2 )
( FLY DRONE1 LOC2 LOC1 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON7 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE1 PERSON27 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
