( PICKUP-ARM2 DRONE1 CRATE12 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON5 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM2 DRONE1 CRATE12 PERSON8 MEDICINE LOC12 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON8 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE11 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE11 PERSON2 MEDICINE LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE10 PERSON6 MEDICINE LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON2 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON6 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON12 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM2 DRONE1 CRATE9 PERSON11 MEDICINE LOC6 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON1 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE8 PERSON9 MEDICINE LOC2 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON4 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
