( PICKUP-ARM2 DRONE1 CRATE16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM1 DRONE1 CRATE14 PERSON5 FOOD LOC14 )
( FLY DRONE1 LOC14 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON8 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON7 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER-ARM2 DRONE1 CRATE16 PERSON14 MEDICINE LOC11 )
( FLY DRONE1 LOC11 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON4 MEDICINE LOC16 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON4 FOOD LOC16 )
( FLY DRONE1 LOC16 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE10 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER-ARM2 DRONE1 CRATE10 PERSON1 FOOD LOC15 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON12 FOOD LOC15 )
( FLY DRONE1 LOC15 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER-ARM2 DRONE1 CRATE8 PERSON6 FOOD LOC10 )
( FLY DRONE1 LOC10 LOC6 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON2 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE6 PERSON9 FOOD LOC9 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON16 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM2 DRONE1 CRATE4 PERSON13 FOOD LOC3 )
( FLY DRONE1 LOC3 LOC2 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON15 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON3 FOOD LOC1 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON11 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
