( PICKUP-ARM2 DRONE1 CRATE30 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM1 DRONE1 CRATE28 PERSON20 FOOD LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER-ARM1 DRONE1 CRATE27 PERSON19 FOOD LOC17 )
( FLY DRONE1 LOC17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER-ARM1 DRONE1 CRATE26 PERSON2 FOOD LOC16 )
( FLY DRONE1 LOC16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM1 DRONE1 CRATE25 PERSON5 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM1 DRONE1 CRATE24 PERSON23 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM1 DRONE1 CRATE23 PERSON7 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM1 DRONE1 CRATE22 PERSON30 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC30 )
( DELIVER-ARM1 DRONE1 CRATE21 PERSON4 FOOD LOC30 )
( FLY DRONE1 LOC30 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC30 )
( DELIVER-ARM1 DRONE1 CRATE20 PERSON10 FOOD LOC30 )
( FLY DRONE1 LOC30 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER-ARM1 DRONE1 CRATE19 PERSON3 FOOD LOC28 )
( FLY DRONE1 LOC28 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER-ARM1 DRONE1 CRATE18 PERSON15 FOOD LOC28 )
( FLY DRONE1 LOC28 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER-ARM1 DRONE1 CRATE17 PERSON25 FOOD LOC28 )
( FLY DRONE1 LOC28 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER-ARM1 DRONE1 CRATE16 PERSON28 FOOD LOC28 )
( FLY DRONE1 LOC28 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER-ARM1 DRONE1 CRATE15 PERSON12 FOOD LOC26 )
( FLY DRONE1 LOC26 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER-ARM1 DRONE1 CRATE14 PERSON13 FOOD LOC26 )
( FLY DRONE1 LOC26 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON6 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON21 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON22 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER-ARM2 DRONE1 CRATE30 PERSON11 MEDICINE LOC15 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON11 FOOD LOC15 )
( FLY DRONE1 LOC15 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE29 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM2 DRONE1 CRATE29 PERSON26 MEDICINE LOC5 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON17 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE8 PERSON9 FOOD LOC9 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON16 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE6 PERSON27 FOOD LOC9 )
( FLY DRONE1 LOC9 LOC5 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON26 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE4 PERSON1 FOOD LOC4 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON24 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON8 FOOD LOC1 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON29 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
