( PICKUP-ARM2 DRONE1 CRATE7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM2 DRONE1 CRATE7 PERSON3 MEDICINE LOC6 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON3 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM2 DRONE1 CRATE6 PERSON5 MEDICINE LOC5 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON5 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE5 PERSON7 MEDICINE LOC4 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON6 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE1 PERSON7 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
