( PICKUP-ARM2 DRONE1 CRATE6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON5 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON4 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM2 DRONE1 CRATE6 PERSON1 MEDICINE LOC3 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON3 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE5 PERSON6 MEDICINE LOC2 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON6 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
