( PICKUP-ARM2 DRONE1 CRATE19 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON12 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON16 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON8 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER-ARM2 DRONE1 CRATE19 PERSON3 MEDICINE LOC16 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON3 FOOD LOC16 )
( FLY DRONE1 LOC16 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE18 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM2 DRONE1 CRATE18 PERSON15 MEDICINE LOC14 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON15 FOOD LOC14 )
( FLY DRONE1 LOC14 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER-ARM2 DRONE1 CRATE17 PERSON1 MEDICINE LOC11 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON5 FOOD LOC11 )
( FLY DRONE1 LOC11 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE16 PERSON7 MEDICINE LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON11 MEDICINE LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM2 DRONE1 CRATE14 PERSON18 MEDICINE LOC5 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON18 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE6 PERSON7 FOOD LOC8 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON11 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE4 PERSON19 FOOD LOC8 )
( FLY DRONE1 LOC8 LOC4 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON2 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON10 FOOD LOC4 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON17 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
