( PICKUP-ARM2 DRONE1 CRATE20 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM2 DRONE1 CRATE20 PERSON1 MEDICINE LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON8 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON2 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON7 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON15 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON5 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER-ARM2 DRONE1 CRATE19 PERSON17 MEDICINE LOC20 )
( FLY DRONE1 LOC20 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON12 FOOD LOC20 )
( FLY DRONE1 LOC20 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON17 FOOD LOC20 )
( FLY DRONE1 LOC20 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER-ARM2 DRONE1 CRATE18 PERSON18 MEDICINE LOC19 )
( FLY DRONE1 LOC19 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON10 FOOD LOC19 )
( FLY DRONE1 LOC19 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON18 FOOD LOC19 )
( FLY DRONE1 LOC19 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER-ARM2 DRONE1 CRATE17 PERSON11 MEDICINE LOC18 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON11 FOOD LOC18 )
( FLY DRONE1 LOC18 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM2 DRONE1 CRATE16 PERSON4 MEDICINE LOC14 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON4 FOOD LOC14 )
( FLY DRONE1 LOC14 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON3 MEDICINE LOC11 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON3 FOOD LOC11 )
( FLY DRONE1 LOC11 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE14 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM2 DRONE1 CRATE14 PERSON16 MEDICINE LOC7 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON16 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
