( PICKUP-ARM2 DRONE1 CRATE32 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC31 )
( DELIVER-ARM1 DRONE1 CRATE28 PERSON16 FOOD LOC31 )
( FLY DRONE1 LOC31 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM1 DRONE1 CRATE27 PERSON2 FOOD LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM1 DRONE1 CRATE26 PERSON3 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER-ARM1 DRONE1 CRATE25 PERSON12 FOOD LOC20 )
( FLY DRONE1 LOC20 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER-ARM1 DRONE1 CRATE24 PERSON23 FOOD LOC17 )
( FLY DRONE1 LOC17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM1 DRONE1 CRATE23 PERSON5 FOOD LOC14 )
( FLY DRONE1 LOC14 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM1 DRONE1 CRATE22 PERSON14 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER-ARM1 DRONE1 CRATE21 PERSON27 FOOD LOC10 )
( FLY DRONE1 LOC10 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM1 DRONE1 CRATE20 PERSON18 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER-ARM2 DRONE1 CRATE32 PERSON21 MEDICINE LOC29 )
( DELIVER-ARM1 DRONE1 CRATE19 PERSON21 FOOD LOC29 )
( FLY DRONE1 LOC29 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE31 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER-ARM1 DRONE1 CRATE18 PERSON1 FOOD LOC26 )
( FLY DRONE1 LOC26 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER-ARM1 DRONE1 CRATE17 PERSON17 FOOD LOC26 )
( FLY DRONE1 LOC26 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER-ARM1 DRONE1 CRATE16 PERSON13 FOOD LOC18 )
( FLY DRONE1 LOC18 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER-ARM1 DRONE1 CRATE15 PERSON28 FOOD LOC18 )
( FLY DRONE1 LOC18 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM1 DRONE1 CRATE14 PERSON9 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON11 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE31 PERSON10 MEDICINE LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE30 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON10 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON22 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON26 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON8 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON15 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON30 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON31 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE30 PERSON19 MEDICINE LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE29 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE29 PERSON7 MEDICINE LOC1 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON4 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE4 PERSON19 FOOD LOC2 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON29 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON6 FOOD LOC1 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON7 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
