( PICKUP-ARM2 DRONE1 CRATE23 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC22 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON1 FOOD LOC22 )
( FLY DRONE1 LOC22 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON10 FOOD LOC19 )
( FLY DRONE1 LOC19 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON16 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE23 PERSON19 MEDICINE LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON13 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON5 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM2 DRONE1 CRATE22 PERSON3 MEDICINE LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM2 DRONE1 CRATE21 PERSON18 MEDICINE LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON3 FOOD LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON18 FOOD LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM2 DRONE1 CRATE20 PERSON2 MEDICINE LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM2 DRONE1 CRATE19 PERSON11 MEDICINE LOC21 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON11 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE18 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER-ARM2 DRONE1 CRATE18 PERSON7 MEDICINE LOC20 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON7 FOOD LOC20 )
( FLY DRONE1 LOC20 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM2 DRONE1 CRATE17 PERSON23 MEDICINE LOC14 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON23 FOOD LOC14 )
( FLY DRONE1 LOC14 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM2 DRONE1 CRATE16 PERSON4 MEDICINE LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON20 MEDICINE LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE14 PERSON15 MEDICINE LOC1 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON15 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON8 FOOD LOC4 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON17 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
