( PICKUP-ARM2 DRONE1 CRATE35 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER-ARM1 DRONE1 CRATE25 PERSON21 FOOD LOC26 )
( FLY DRONE1 LOC26 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM1 DRONE1 CRATE24 PERSON12 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER-ARM1 DRONE1 CRATE23 PERSON35 FOOD LOC12 )
( FLY DRONE1 LOC12 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER-ARM1 DRONE1 CRATE22 PERSON5 FOOD LOC11 )
( FLY DRONE1 LOC11 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM1 DRONE1 CRATE21 PERSON31 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM1 DRONE1 CRATE20 PERSON15 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM1 DRONE1 CRATE19 PERSON10 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER-ARM2 DRONE1 CRATE35 PERSON7 MEDICINE LOC34 )
( FLY DRONE1 LOC34 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE34 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER-ARM1 DRONE1 CRATE18 PERSON7 FOOD LOC34 )
( FLY DRONE1 LOC34 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER-ARM1 DRONE1 CRATE17 PERSON28 FOOD LOC34 )
( FLY DRONE1 LOC34 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC32 )
( DELIVER-ARM2 DRONE1 CRATE34 PERSON8 MEDICINE LOC32 )
( DELIVER-ARM1 DRONE1 CRATE16 PERSON11 FOOD LOC32 )
( FLY DRONE1 LOC32 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE33 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC30 )
( DELIVER-ARM2 DRONE1 CRATE33 PERSON14 MEDICINE LOC30 )
( DELIVER-ARM1 DRONE1 CRATE15 PERSON14 FOOD LOC30 )
( FLY DRONE1 LOC30 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE32 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER-ARM2 DRONE1 CRATE32 PERSON6 MEDICINE LOC29 )
( FLY DRONE1 LOC29 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE31 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER-ARM1 DRONE1 CRATE14 PERSON2 FOOD LOC29 )
( FLY DRONE1 LOC29 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON6 FOOD LOC29 )
( FLY DRONE1 LOC29 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON16 FOOD LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON22 FOOD LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER-ARM2 DRONE1 CRATE31 PERSON33 MEDICINE LOC20 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON13 FOOD LOC20 )
( FLY DRONE1 LOC20 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE30 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER-ARM2 DRONE1 CRATE30 PERSON34 MEDICINE LOC18 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON34 FOOD LOC18 )
( FLY DRONE1 LOC18 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE29 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER-ARM2 DRONE1 CRATE29 PERSON32 MEDICINE LOC13 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON17 FOOD LOC13 )
( FLY DRONE1 LOC13 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE28 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE28 PERSON19 MEDICINE LOC9 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON19 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE27 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM2 DRONE1 CRATE27 PERSON18 MEDICINE LOC6 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON18 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE26 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM2 DRONE1 CRATE26 PERSON3 MEDICINE LOC5 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON3 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE4 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE4 PERSON9 FOOD LOC1 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON24 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE2 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE2 PERSON26 FOOD LOC1 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON27 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
