( PICKUP-ARM2 DRONE1 CRATE31 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC31 )
( DELIVER-ARM1 DRONE1 CRATE28 PERSON31 FOOD LOC31 )
( FLY DRONE1 LOC31 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM1 DRONE1 CRATE27 PERSON5 FOOD LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER-ARM1 DRONE1 CRATE26 PERSON13 FOOD LOC20 )
( FLY DRONE1 LOC20 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER-ARM1 DRONE1 CRATE25 PERSON8 FOOD LOC17 )
( FLY DRONE1 LOC17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER-ARM1 DRONE1 CRATE24 PERSON10 FOOD LOC16 )
( FLY DRONE1 LOC16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM1 DRONE1 CRATE23 PERSON28 FOOD LOC14 )
( FLY DRONE1 LOC14 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER-ARM1 DRONE1 CRATE22 PERSON19 FOOD LOC11 )
( FLY DRONE1 LOC11 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER-ARM1 DRONE1 CRATE21 PERSON20 FOOD LOC10 )
( FLY DRONE1 LOC10 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM1 DRONE1 CRATE20 PERSON29 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER-ARM1 DRONE1 CRATE19 PERSON3 FOOD LOC3 )
( FLY DRONE1 LOC3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM1 DRONE1 CRATE18 PERSON15 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC30 )
( DELIVER-ARM2 DRONE1 CRATE31 PERSON11 MEDICINE LOC30 )
( DELIVER-ARM1 DRONE1 CRATE17 PERSON11 FOOD LOC30 )
( FLY DRONE1 LOC30 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE30 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER-ARM2 DRONE1 CRATE30 PERSON26 MEDICINE LOC29 )
( FLY DRONE1 LOC29 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE29 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER-ARM2 DRONE1 CRATE29 PERSON4 MEDICINE LOC9 )
( DELIVER-ARM1 DRONE1 CRATE16 PERSON4 FOOD LOC9 )
( FLY DRONE1 LOC9 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON16 FOOD LOC29 )
( DELIVER-ARM1 DRONE1 CRATE14 PERSON26 FOOD LOC29 )
( FLY DRONE1 LOC29 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE13 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER-ARM2 DRONE1 CRATE13 PERSON21 FOOD LOC27 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON25 FOOD LOC27 )
( FLY DRONE1 LOC27 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE11 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER-ARM2 DRONE1 CRATE11 PERSON24 FOOD LOC26 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON27 FOOD LOC26 )
( FLY DRONE1 LOC26 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE9 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER-ARM2 DRONE1 CRATE9 PERSON12 FOOD LOC18 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON30 FOOD LOC18 )
( FLY DRONE1 LOC18 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER-ARM2 DRONE1 CRATE7 PERSON2 FOOD LOC15 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON7 FOOD LOC15 )
( FLY DRONE1 LOC15 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER-ARM2 DRONE1 CRATE5 PERSON22 FOOD LOC15 )
( FLY DRONE1 LOC15 LOC6 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON1 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE3 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM2 DRONE1 CRATE3 PERSON6 FOOD LOC6 )
( FLY DRONE1 LOC6 LOC2 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON17 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE1 PERSON23 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
