( PICKUP-ARM2 DRONE1 CRATE26 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER-ARM1 DRONE1 CRATE13 PERSON8 FOOD LOC24 )
( FLY DRONE1 LOC24 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER-ARM2 DRONE1 CRATE26 PERSON2 MEDICINE LOC19 )
( FLY DRONE1 LOC19 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER-ARM1 DRONE1 CRATE12 PERSON17 FOOD LOC14 )
( FLY DRONE1 LOC14 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER-ARM1 DRONE1 CRATE11 PERSON5 FOOD LOC7 )
( FLY DRONE1 LOC7 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER-ARM1 DRONE1 CRATE10 PERSON21 FOOD LOC5 )
( FLY DRONE1 LOC5 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER-ARM2 DRONE1 CRATE25 PERSON20 MEDICINE LOC26 )
( DELIVER-ARM1 DRONE1 CRATE9 PERSON20 FOOD LOC26 )
( FLY DRONE1 LOC26 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE24 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM2 DRONE1 CRATE24 PERSON11 MEDICINE LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER-ARM2 DRONE1 CRATE23 PERSON22 MEDICINE LOC23 )
( DELIVER-ARM1 DRONE1 CRATE8 PERSON11 FOOD LOC23 )
( FLY DRONE1 LOC23 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE22 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM2 DRONE1 CRATE22 PERSON3 MEDICINE LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER-ARM2 DRONE1 CRATE21 PERSON26 MEDICINE LOC21 )
( DELIVER-ARM1 DRONE1 CRATE7 PERSON3 FOOD LOC21 )
( FLY DRONE1 LOC21 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE20 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER-ARM2 DRONE1 CRATE20 PERSON4 MEDICINE LOC11 )
( DELIVER-ARM1 DRONE1 CRATE6 PERSON16 FOOD LOC11 )
( FLY DRONE1 LOC11 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE19 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER-ARM2 DRONE1 CRATE19 PERSON23 MEDICINE LOC8 )
( DELIVER-ARM1 DRONE1 CRATE5 PERSON23 FOOD LOC8 )
( FLY DRONE1 LOC8 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE18 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER-ARM2 DRONE1 CRATE18 PERSON15 MEDICINE LOC6 )
( DELIVER-ARM1 DRONE1 CRATE4 PERSON15 FOOD LOC6 )
( FLY DRONE1 LOC6 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE17 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER-ARM2 DRONE1 CRATE17 PERSON19 MEDICINE LOC4 )
( DELIVER-ARM1 DRONE1 CRATE3 PERSON10 FOOD LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE16 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE16 PERSON18 MEDICINE LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER-ARM2 DRONE1 CRATE15 PERSON24 MEDICINE LOC2 )
( DELIVER-ARM1 DRONE1 CRATE2 PERSON18 FOOD LOC2 )
( FLY DRONE1 LOC2 DEPOT )
( PICKUP-ARM2 DRONE1 CRATE14 DEPOT )
( PICKUP-ARM1 DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER-ARM2 DRONE1 CRATE14 PERSON7 MEDICINE LOC1 )
( DELIVER-ARM1 DRONE1 CRATE1 PERSON7 FOOD LOC1 )
( FLY DRONE1 LOC1 DEPOT )
