(pickup-arm1 drone1 crate1 depot)
(pickup-arm2 drone1 crate5 depot)
(fly drone1 depot loc2)
(deliver-arm2 drone1 crate5 person6 medicine loc2)
(fly drone1 loc2 depot)
(pickup-arm2 drone1 crate6 depot)
(fly drone1 depot loc3)
(deliver-arm2 drone1 crate6 person1 medicine loc3)
(fly drone1 loc3 depot)
(pickup-arm2 drone1 crate3 depot)
(fly drone1 depot loc6)
(deliver-arm1 drone1 crate1 person5 food loc6)
(fly drone1 loc6 depot)
(pickup-arm1 drone1 crate4 depot)
(fly drone1 depot loc2)
(deliver-arm1 drone1 crate4 person6 food loc2)
(fly drone1 loc2 depot)
(pickup-arm1 drone1 crate2 depot)
(fly drone1 depot loc3)
(deliver-arm1 drone1 crate2 person3 food loc3)
(fly drone1 loc3 loc5)
(deliver-arm2 drone1 crate3 person4 food loc5)
(fly drone1 loc5 depot)
